
#Remove the specific values from the marketplace block and add in specific access and data connectors from the client
################ Constants ################

constant: RECOMMENDATION_TABLE {
  value: "INSERT_TABLE_NAME"
  export: override_optional
}

constant: BILLING_TABLE {
  value: "INSERT_TABLE_NAME"
  export: override_optional
}

constant: PRICING_TABLE {
  value: "INSERT_TABLE_NAME"
  export: override_optional
}

constant: CONNECTION {
  value: "INSERT_TABLE_NAME"
  export: override_optional
}
